Whitespace->\s\n\t->Whitespace
Whitespace->+->Add
Whitespace->-->Sub
Whitespace->*->Mul
Whitespace->/->Div
Whitespace->%->Mod
Whitespace-><->LT
Whitespace->>->GT
Whitespace->=->Assign
Whitespace->!->Neg
Whitespace->&->BitAnd
Whitespace->|->BitOr
Whitespace->^->BitXor
Whitespace->_->Underscore
Whitespace->a-zA-Z->Letter(l)
Whitespace->0-9->Number(n)
Whitespace->"->Character('"')
Whitespace->()]\{};,:->Separator
Whitespace->#->Preprocessor
Preprocessor->a-zA-Z0-9->Preprocessor
Add->=->AddAssign
Add->+->Incr
Add->0-9->Number(n)
Sub->=->SubAssign
Sub->-->Decr
Sub->>->Arrow
Sub->0-9->Number(n)
Mul->=->MulAssign
Div->=->DivAssign
Mod->=->ModAssign
Shl->=->ShlAssign
Shr->=->ShrAssign
BitAnd->&->And
BitAnd->=->BitAndAssign
BitOr->|->Or
BitOr->=->BitOrAssign
BitXor->=->BitXorAssign
LT->=->LE
LT-><->Shl
GT->=->GE
GT->>->Shr
Neg->=->NEq
Assign->=->Eq
Letter('a')->s->AsmS
Letter('a')->u->AutoU
AsmS->m->AsmM
AutoU->t->AutoT
AutoT->o->KeywordEnd
Letter('b')->o->BoolO
Letter('b')->r->BreakR
BoolO->o->BoolO2
BoolO2->l->KeywordEnd
BreakR->e->BreakE
BreakE->a->BreakA
BreakA->k->KeywordEnd
Letter('c')->a->CaA
Letter('c')->h->CharH
Letter('c')->l->ClassL
Letter('c')->o->CoO
CaA->s->CaseS
CaA->t->CatchT
CaseS->e->KeywordEnd
CatchT->c->CatchC
CatchC->h->KeywordEnd
CharH->a->CharA
CharA->r->KeywordEnd
ClassL->a->ClassA
ClassA->s->ClassS
ClassS->s->KeywordEnd
CoO->m->ComplM
CoO->n->ConN
ComplM->p->ComplP
ComplP->l->KeywordEnd
ConN->c->ConceptC
ConN->s->ConstS
ConceptC->e->ConceptE
ConceptE->p->ConceptP
ConceptP->t->KeywordEnd
ConstS->t->KeywordEnd
Letter('d')->e->DeE
Letter('d')->o->DoO
DeE->f->DefaultF
DeE->l->DeleteL
DefaultF->a->DefaultA
DefaultA->u->DefaultU
DefaultU->l->DefaultL
DefaultL->t->KeywordEnd
DeleteL->e->DeleteE2
DeleteE2->t->DeleteT
DeleteT->e->KeywordEnd
DoO->u->DoubleU
DoubleU->b->DoubleB
DoubleB->l->DoubleL
DoubleL->e->KeywordEnd
Letter('e')->l->ElseL
Letter('e')->n->EnumN
Letter('e')->x->ExX
ElseL->s->ElseS
ElseS->e->KeywordEnd
EnumN->u->EnumU
EnumU->m->KeywordEnd
Letter('f')->a->FalseA
Letter('f')->l->FloatL
Letter('f')->o->ForO
Letter('f')->r->FriendR
FalseA->'l'->FalseL
FalseL->s->FalseS
FalseS->e->KeywordEnd
FloatL->o->FloatO
FloatO->a->FloatA
FloatA->t->KeywordEnd
ForO->r->KeywordEnd
FriendR->i->FriendI
FriendI->e->FriendE
FriendE->n->FriendN
FriendN->d->KeywordEnd
Letter('g')->o->GotoO
GotoO->t->GotoT
GotoT->o->KeywordEnd
Letter('i')->f->KeywordEnd
Letter('i')->n->InN
InN->t->KeywordEnd
InN->l->InlineL
InlineL->i->InlineI
InlineI->n->InlineN
InlineN->e->KeywordEnd
Letter('l')->o->LongO
LongO->n->LongN
LongN->g->KeywordEnd
Letter('m')->u->MutableU
MutableU->t->MutableT
MutableT->a->MutableA
MutableA->b->MutableB
MutableB->l->MutableL
MutableL->e->KeywordEnd
Letter('n')->a->NamespaceA
Letter('n')->e->NewE
Letter('n')->u->NullptrU
NamespaceA->m->NamespaceM
NamespaceM->e->NamespaceE
NamespaceE->s->NamespaceS
NamespaceS->p->NamespaceP
NamespaceP->a->NamespaceA2
NamespaceA2->c->NamespaceC
NamespaceC->e->KeywordEnd
NewE->w->KeywordEnd
NullptrU->l->NullptrL
NullptrL->l->NullptrL2
NullptrL2->p->NullptrP
NullptrP->t->NullptrT
NullptrT->r->KeywordEnd
Letter('o')->p->OperatorP
OperatorP->e->OperatorE
OperatorE->r->OperatorR
OperatorR->a->OperatorA
OperatorA->t->OperatorT
OperatorT->o->OperatorO
OperatorO->r->KeywordEnd
Letter('p')->r->PrR
Letter('p')->u->PublicU
PrR->o->ProtectedO
PrR->i->PrivateI
PrivateI->v->PrivateV
PrivateV->a->PrivateA
PrivateA->t->PrivateT
PrivateT->e->KeywordEnd
ProtectedO->t->ProtectedT
ProtectedT->e->ProtectedE
ProtectedE->c->ProtectedC
ProtectedC->t->ProtectedT2
ProtectedT2->e->ProtectedE2
ProtectedE2->d->KeywordEnd
PublicU->b->PublicB
PublicB->l->PublicL
PublicL->i->PublicI
PublicI->c-> KeywordEnd
Letter('r')->e->ReturnE
ReturnE->t->ReturnT
ReturnT->u->ReturnU
ReturnU->r->ReturnR
ReturnR->n->KeywordEnd
Letter('s')->h->ShortH
Letter('s')->i->SiI
Letter('s')->t->StT
Letter('s')->w->SwitchW
ShortH->o->ShortO
ShortO->r->ShortR
ShortR->t->KeywordEnd
SiI->g->SignedG
SiI->z->SizeofZ
SignedG->n->SignedN
SignedN->e->SignedE
SignedE->d->KeywordEnd
SizeofZ->e->SizeofE
SizeofE->o->SizeofO
SizeofO->f->KeywordEnd
StT->a->StaticA
StT->r->StructR
StaticA->t->StaticT
StaticT->i->StaticI
StaticI->c->KeywordEnd
StructR->u->StructU
StructU->c->StructC
StructC->t->KeywordEnd
SwitchW->i->SwitchI
SwitchI->t->SwitchT
SwitchT->c->SwitchC
SwitchC->h->KeywordEnd
Letter('t')->e->TemplateE
Letter('t')->h->ThH
Letter('t')->r->TrR
TemplateE->m->TemplateM
TemplateM->p->TemplateP
TemplateP->l->TemplateL
TemplateL->a->TemplateA
TemplateA->t->TemplateT
TemplateT->e->KeywordEnd
ThH->i->ThisI
ThH->r->ThrowR
ThisI->s->KeywordEnd
ThrowR->o->ThrowO
ThrowO->w->KeywordEnd
TrR->y->KeywordEnd
TrR->u->TrueU
TrueU->e->KeywordEnd
Letter('u')->n->UnN
Letter('u')->s->UsingS
UnN->i->UnionI
UnN->s->UnsignedS
UnionI->o->UnionO
UnionO->n->KeywordEnd
UnsignedS->i->UnsignedI
UnsignedI->g->UnsignedG
UnsignedG->n->UnsignedN
UnsignedN->e->UnsignedE
UnsignedE->d->KeywordEnd
UsingS->i->UsingN
UsingN->g->KeywordEnd
Letter('v')->i->VirtualI
Letter('v')->o->VoidO
VirtualI->r->VirtualR
VirtualR->t->VirtualT
VirtualT->u->VirtualU
VirtualU->a->VirtualA
VirtualA->l->KeywordEnd
VoidO->i->VoidI
VoidI->d->KeywordEnd
Letter('w')->h->WhileH
WhileH->i->WhileI
WhileI->l->WhileL
WhileL->e->KeywordEnd
Separator->\s\t\n->Whitespace
Separator->()]\{};,:->Separator
Character('"')->any->StringLiteral(sl)
StringLiteral(sl)->"->StringLiteral('"')
StringLiteral(sl)->any->StringLiteral(sl)
Number('e')->0-9_->NumberAfterExponent(n)
Number('e')->-->NumberAfterExponent('-')
Number('e')->+->NumberAfterExponent('+')
NumberAfterExponent('-')->0-9->NumberAfterExponentWithSign(n)
NumberAfterExponent('+')->0-9->NumberAfterExponentWithSign(n)
NumberAfterExponentWithSign(n)->0-9->NumberAfterExponentWithSign(n)
NumberAfterExponent(n)->0-9->NumberAfterExponent(n)
NumberAfterExponent('e')->0-9->NumberAfterExponent(n)
NumberAfterDot(n)->0-9->NumberAfterDot(n)
NumberAfterDot(n)->eE->NumberAfterExponent('e')
Number('.')->0-9->NumberAfterDot(n)
Number('.')->eE->NumberAfterExponent(n)
Number(n)->0-9._->Number(n)
Number(n)->eE->Number('e')
Number(n)->.->Number('.')
Letter(l)->a-zA-Z0-9_->Identifier(i)
Identifier(i)->a-zA-Z0-9_->Identifier(i)
Whitespace->a->Letter('a')
Whitespace->b->Letter('b')
Whitespace->c->Letter('c')
Whitespace->d->Letter('d')
Whitespace->e->Letter('e')
Whitespace->f->Letter('f')
Whitespace->g->Letter('g')
Whitespace->i->Letter('i')
Whitespace->l->Letter('l')
Whitespace->m->Letter('m')
Whitespace->n->Letter('n')
Whitespace->o->Letter('o')
Whitespace->p->Letter('p')
Whitespace->r->Letter('r')
Whitespace->s->Letter('s')
Whitespace->t->Letter('t')
Whitespace->u->Letter('u')
Whitespace->v->Letter('v')
Whitespace->w->Letter('w')
Whitespace->a-zA-Z->Letter(l)
