Whitespace->\s\n\t->Whitespace
Whitespace->+->Add
Whitespace->-->Sub
Whitespace->*->Mul
Whitespace->/->Div
Whitespace->%->Mod
Whitespace-><->LT
Whitespace->>->GT
Whitespace->=->Assign
Whitespace->!->Neg
Whitespace->&->BitAnd
Whitespace->|->BitOr
Whitespace->^->BitXor
Whitespace->_->Underscore
Whitespace->a-zA-Z->Letter(l)
Whitespace->0-9->Number(n)
Whitespace->"->Character('"')
Whitespace->()]\{};,:->Separator
Whitespace->#->Preprocessor
Preprocessor->a-zA-Z0-9->Preprocessor
Underscore->a-zA-Z0-9->Identifier(i)
Add->=->AddAssign
Add->+->Incr
Sub->=->SubAssign
Sub->-->Decr
Sub->>->Arrow
Sub->0-9->Number(n)
Mul->=->MulAssign
Div->=->DivAssign
Mod->=->ModAssign
Shl->=->ShlAssign
Shr->=->ShrAssign
BitAnd->&->And
BitAnd->=->BitAndAssign
BitOr->|->Or
BitOr->=->BitOrAssign
BitXor->=->BitXorAssign
LT->=->LE
LT-><->Shl
GT->=->GE
GT->>->Shr
Neg->=->NEq
Assign->=->Eq
Letter('a')->s->AsmS
Letter('a')->u->AutoU
Letter('a')->a-zA-Z0-9_->Identifier(i)
AsmS->m->AsmM
AsmS->a-zA-Z0-9->Identifier(i)
AutoU->t->AutoT
AutoU->a-zA-Z0-9->Identifier(i)
AutoT->o->KeywordEnd
AutoT->a-zA-Z0-9_->Identifier(i)
Letter('b')->o->BoolO
Letter('b')->r->BreakR
Letter('b')->a-zA-Z0-9_->Identifier(i)
BoolO->o->BoolO2
BoolO->a-zA-Z0-9_->Identifier(i)
BoolO2->l->KeywordEnd
BoolO2->a-zA-Z0-9_->Identifier(i)
BreakR->e->BreakE
BreakR->a-zA-Z0-9_->Identifier(i)
BreakE->a->BreakA
BreakE->a-zA-Z0-9_->Identifier(i)
BreakA->k->KeywordEnd
BreakA->a-zA-Z0-9_->Identifier(i)
Letter('c')->a->CaA
Letter('c')->h->CharH
Letter('c')->l->ClassL
Letter('c')->o->CoO
Letter('c')->a-zA-Z0-9_->Identifier(i)
CaA->s->CaseS
CaA->t->CatchT
CaA->a-zA-Z0-9_->Identifier(i)
CaseS->e->KeywordEnd
CaseS->a-zA-Z0-9_->Identifier(i)
CatchT->c->CatchC
CatchT->a-zA-Z0-9_->Identifier(i)
CatchC->h->KeywordEnd
CharH->a->CharA
CharH->a-zA-Z0-9_->Identifier(i)
CharA->r->KeywordEnd
CharA->a-zA-Z0-9_->Identifier(i)
ClassL->a->ClassA
ClassL->a-zA-Z0-9_->Identifier(i)
ClassA->s->ClassS
ClassA->a-zA-Z0-9_->Identifier(i)
ClassS->s->KeywordEnd
ClassS->a-zA-Z0-9_->Identifier(i)
CoO->m->ComplM
CoO->n->ConN
CoO->a-zA-Z0-9_->Identifier(i)
ComplM->p->ComplP
ComplM->a-zA-Z0-9_->Identifier(i)
ComplP->l->KeywordEnd
ComplP->a-zA-Z0-9_->Identifier(i)
ConN->c->ConceptC
ConN->s->ConstS
ConN->a-zA-Z0-9_->Identifier(i)
ConceptC->e->ConceptE
ConceptC->a-zA-Z0-9_->Identifier(i)
ConceptE->p->ConceptP
ConceptE->a-zA-Z0-9_->Identifier(i)
ConceptP->t->KeywordEnd
ConceptP->a-zA-Z0-9_->Identifier(i)
ConstS->t->KeywordEnd
ConstS->a-zA-Z0-9_->Identifier(i)
Letter('d')->e->DeE
Letter('d')->o->DoO
Letter('d')->a-zA-Z0-9_->Identifier(i)
DeE->f->DefaultF
DeE->l->DeleteL
DeE->a-zA-Z0-9_->Identifier(i)
DefaultF->a->DefaultA
DefaultF->a-zA-Z0-9_->Identifier(i)
DefaultA->u->DefaultU
DefaultA->a-zA-Z0-9_->Identifier(i)
DefaultU->l->DefaultL
DefaultU->a-zA-Z0-9_->Identifier(i)
DefaultL->t->KeywordEnd
DefaultL->a-zA-Z0-9_->Identifier(i)
DeleteL->e->DeleteE2
DeleteL->a-zA-Z0-9_->Identifier(i)
DeleteE2->t->DeleteT
DeleteE2->a-zA-Z0-9_->Identifier(i)
DeleteT->e->KeywordEnd
DeleteT->a-zA-Z0-9_->Identifier(i)
DoO->u->DoubleU
DoO->a-zA-Z0-9_->Identifier(i)
DoubleU->b->DoubleB
DoubleU->a-zA-Z0-9_->Identifier(i)
DoubleB->l->DoubleL
DoubleB->a-zA-Z0-9_->Identifier(i)
DoubleL->e->KeywordEnd
DoubleL->a-zA-Z0-9_->Identifier(i)
Letter('e')->l->ElseL
Letter('e')->n->EnumN
Letter('e')->x->ExX
Letter('e')->a-zA-Z0-9_->Identifier(i)
ElseL->s->ElseS
ElseL->a-zA-Z0-9_->Identifier(i)
ElseS->e->KeywordEnd
ElseS->a-zA-Z0-9_->Identifier(i)
EnumN->u->EnumU
EnumN->a-zA-Z0-9_->Identifier(i)
EnumU->m->KeywordEnd
EnumU->a-zA-Z0-9_->Identifier(i)
Letter('f')->a->FalseA
Letter('f')->l->FloatL
Letter('f')->o->ForO
Letter('f')->r->FriendR
Letter('f')->a-zA-Z0-9_->Identifier(i)
FalseA->'l'->FalseL
FalseA->a-zA-Z0-9_->Identifier(i)
FalseL->s->FalseS
FalseL->a-zA-Z0-9_->Identifier(i)
FalseS->e->KeywordEnd
FalseS->a-zA-Z0-9_->Identifier(i)
FloatL->o->FloatO
FloatL->a-zA-Z0-9_->Identifier(i)
FloatO->a->FloatA
FloatO->a-zA-Z0-9_->Identifier(i)
FloatA->t->KeywordEnd
FloatA->a-zA-Z0-9_->Identifier(i)
ForO->r->KeywordEnd
ForO->a-zA-Z0-9_->Identifier(i)
FriendR->i->FriendI
FriendR->a-zA-Z0-9_->Identifier(i)
FriendI->e->FriendE
FriendI->a-zA-Z0-9_->Identifier(i)
FriendE->n->FriendN
FriendE->a-zA-Z0-9_->Identifier(i)
FriendN->d-KeywordEnd
FriendN->a-zA-Z0-9_->Identifier(i)
Letter('g')->o->GotoO
Letter('g')->a-zA-Z0-9_->Identifier(i)
GotoO->t->GotoT
GotoO->a-zA-Z0-9_->Identifier(i)
GotoT->o->KeywordEnd
GotoT->a-zA-Z0-9_->Identifier(i)
Letter('i')->f->KeywordEnd
Letter('i')->n->InN
Letter('i')->a-zA-Z0-9_->Identifier(i)
InN->t->KeywordEnd
InN->l->InlineL
InN->a-zA-Z0-9_->Identifier(i)
InlineL->i->InlineI
InlineL->a-zA-Z0-9_->Identifier(i)
InlineI->n->InlineN
InlineI->a-zA-Z0-9_->Identifier(i)
InlineN->e->KeywordEnd
InlineN->a-zA-Z0-9_->Identifier(i)
Letter('l')->o->LongO
Letter('l')->a-zA-Z0-9_->Identifier(i)
LongO->n->LongN
LongO->a-zA-Z0-9_->Identifier(i)
LongN->g->KeywordEnd
LongN->a-zA-Z0-9_->Identifier(i)
Letter('m')->u->MutableU
Letter('m')->a-zA-Z0-9_->Identifier(i)
MutableU->t->MutableT
MutableU->a-zA-Z0-9_->Identifier(i)
MutableT->a->MutableA
MutableT->a-zA-Z0-9_->Identifier(i)
MutableA->b->MutableB
MutableA->a-zA-Z0-9_->Identifier(i)
MutableB->l->MutableL
MutableB->a-zA-Z0-9_->Identifier(i)
MutableL->e->KeywordEnd
MutableL->a-zA-Z0-9_->Identifier(i)
Letter('n')->a->NamespaceA
Letter('n')->e->NewE
Letter('n')->u->NullptrU
Letter('n')->a-zA-Z0-9_->Identifier(i)
NamespaceA->m->NamespaceM
NamespaceA->a-zA-Z0-9_->Identifier(i)
NamespaceM->e->NamespaceE
NamespaceM->a-zA-Z0-9_->Identifier(i)
NamespaceE->s->NamespaceS
NamespaceE->a-zA-Z0-9_->Identifier(i)
NamespaceS->p->NamespaceP
NamespaceS->a-zA-Z0-9_->Identifier(i)
NamespaceP->a->NamespaceA2
NamespaceP->a-zA-Z0-9_->Identifier(i)
NamespaceA2->c->NamespaceC
NamespaceA2->a-zA-Z0-9_->Identifier(i)
NamespaceC->e->KeywordEnd
NamespaceC->a-zA-Z0-9_->Identifier(i)
NewE->w->KeywordEnd
NewE->a-zA-Z0-9_->Identifier(i)
NullptrU->l->NullptrL
NullptrU->a-zA-Z0-9_->Identifier(i)
NullptrL->l->NullptrL2
NullptrL->a-zA-Z0-9_->Identifier(i)
NullptrL2->p->NullptrP
NullptrL2->a-zA-Z0-9_->Identifier(i)
NullptrP->t->NullptrT
NullptrP->a-zA-Z0-9_->Identifier(i)
NullptrT->r->KeywordEnd
NullptrT->a-zA-Z0-9_->Identifier(i)
Letter('o')->p->OperatorP
Letter('o')->a-zA-Z0-9_->Identifier(i)
OperatorP->e->OperatorE
OperatorP->a-zA-Z0-9_->Identifier(i)
OperatorE->r->OperatorR
OperatorE->a-zA-Z0-9_->Identifier(i)
OperatorR->a->OperatorA
OperatorR->a-zA-Z0-9_->Identifier(i)
OperatorA->t->OperatorT
OperatorA->a-zA-Z0-9_->Identifier(i)
OperatorT->o->OperatorO
OperatorT->a-zA-Z0-9_->Identifier(i)
OperatorO->r->KeywordEnd
OperatorO->a-zA-Z0-9_->Identifier(i)
Letter('p')->r->PrR
Letter('p')->u->PublicU
Letter('p')->a-zA-Z0-9_->Identifier(i)
PrR->o->ProtectedO
PrR->i->PrivateI
PrR->a-zA-Z0-9_->Identifier(i)
PrivateI->v->PrivateV
PrivateI->a-zA-Z0-9_->Identifier(i)
PrivateV->a->PrivateA
PrivateV->a-zA-Z0-9_->Identifier(i)
PrivateA->t->PrivateT
PrivateA->a-zA-Z0-9_->Identifier(i)
PrivateT->e->KeywordEnd
PrivateT->a-zA-Z0-9_->Identifier(i)
ProtectedO->t->ProtectedT
ProtectedO->a-zA-Z0-9_->Identifier(i)
ProtectedT->e->ProtectedE
ProtectedT->a-zA-Z0-9_->Identifier(i)
ProtectedE->c->ProtectedC
ProtectedE->a-zA-Z0-9_->Identifier(i)
ProtectedC->t->ProtectedT2
ProtectedC->a-zA-Z0-9_->Identifier(i)
ProtectedT2->e->ProtectedE2
ProtectedT2->a-zA-Z0-9_->Identifier(i)
ProtectedE2->d->KeywordEnd
ProtectedE2->a-zA-Z0-9_->Identifier(i)
PublicU->b->PublicB
PublicU->a-zA-Z0-9_->Identifier(i)
PublicB->l->PublicL
PublicB->a-zA-Z0-9_->Identifier(i)
PublicL->i->PublicI
PublicL->a-zA-Z0-9_->Identifier(i)
PublicI->c-> KeywordEnd
PublicI->a-zA-Z0-9_->Identifier(i)
Letter('r')->e->ReturnE
Letter('r')->a-zA-Z0-9_->Identifier(i)
ReturnE->t->ReturnT
ReturnE->a-zA-Z0-9_->Identifier(i)
ReturnT->u->ReturnU
ReturnT->a-zA-Z0-9_->Identifier(i)
ReturnU->r->ReturnR
ReturnU->a-zA-Z0-9_->Identifier(i)
ReturnR->n->KeywordEnd
ReturnR->a-zA-Z0-9_->Identifier(i)
Letter('s')->h->ShortH
Letter('s')->i->SiI
Letter('s')->t->StT
Letter('s')->w->SwitchW
Letter('s')->a-zA-Z0-9_->Identifier(i)
ShortH->o->ShortO
ShortH->a-zA-Z0-9_->Identifier(i)
ShortO->r->ShortR
ShortO->a-zA-Z0-9_->Identifier(i)
ShortR->t->KeywordEnd
ShortR->a-zA-Z0-9_->Identifier(i)
SiI->g->SignedG
SiI->z->SizeofZ
SiI->a-zA-Z0-9_->Identifier(i)
SignedG->n->SignedN
SignedG->a-zA-Z0-9_->Identifier(i)
SignedN->e->SignedE
SignedN->a-zA-Z0-9_->Identifier(i)
SignedE->d->KeywordEnd
SignedE->a-zA-Z0-9_->Identifier(i)
SizeofZ->e->SizeofE
SizeofZ->a-zA-Z0-9_->Identifier(i)
SizeofE->o->SizeofO
SizeofE->a-zA-Z0-9_->Identifier(i)
SizeofO->f->KeywordEnd
SizeofO->a-zA-Z0-9_->Identifier(i)
StT->a->StaticA
StT->r->StructR
StT->a-zA-Z0-9_->Identifier(i)
StaticA->t->StaticT
StaticA->a-zA-Z0-9_->Identifier(i)
StaticT->i->StaticI
StaticT->a-zA-Z0-9_->Identifier(i)
StaticI->c->KeywordEnd
StaticI->a-zA-Z0-9_->Identifier(i)
StructR->u->StructU
StructR->a-zA-Z0-9_->Identifier(i)
StructU->c->StructC
StructU->a-zA-Z0-9_->Identifier(i)
StructC->t->KeywordEnd
StructC->a-zA-Z0-9_->Identifier(i)
SwitchW->i->SwitchI
SwitchW->a-zA-Z0-9_->Identifier(i)
SwitchI->t->SwitchT
SwitchI->a-zA-Z0-9_->Identifier(i)
SwitchT->c->SwitchC
SwitchT->a-zA-Z0-9_->Identifier(i)
SwitchC->h->KeywordEnd
SwitchC->a-zA-Z0-9_->Identifier(i)
Letter('t')->e->TemplateE
Letter('t')->h->ThH
Letter('t')->r->TrR
Letter('t')->a-zA-Z0-9_->Identifier(i)
TemplateE->m->TemplateM
TemplateE->a-zA-Z0-9_->Identifier(i)
TemplateM->p->TemplateP
TemplateM->a-zA-Z0-9_->Identifier(i)
TemplateP->l->TemplateL
TemplateP->a-zA-Z0-9_->Identifier(i)
TemplateL->a->TemplateA
TemplateL->a-zA-Z0-9_->Identifier(i)
TemplateA->t->TemplateT
TemplateA->a-zA-Z0-9_->Identifier(i)
TemplateT->e->KeywordEnd
TemplateT->a-zA-Z0-9_->Identifier(i)
ThH->i->ThisI
ThH->r->ThrowR
ThH->a-zA-Z0-9_->Identifier(i)
ThisI->s->KeywordEnd
ThisI->a-zA-Z0-9_->Identifier(i)
ThrowR->o->ThrowO
ThrowR->a-zA-Z0-9_->Identifier(i)
ThrowO->w->KeywordEnd
ThrowO->a-zA-Z0-9_->Identifier(i)
TrR->y->KeywordEnd
TrR->u->TrueU
TrR->a-zA-Z0-9_->Identifier(i)
TrueU->e->KeywordEnd
TrueU->a-zA-Z0-9_->Identifier(i)
Letter('u')->n->UnN
Letter('u')->s->UsingS
Letter('u')->a-zA-Z0-9_->Identifier(i)
UnN->i->UnionI
UnN->s->UnsignedS
UnN->a-zA-Z0-9_->Identifier(i)
UnionI->o->UnionO
UnionI->a-zA-Z0-9_->Identifier(i)
UnionO->n->KeywordEnd
UnionO->a-zA-Z0-9_->Identifier(i)
UnsignedS->i->UnsignedI
UnsignedS->a-zA-Z0-9_->Identifier(i)
UnsignedI->g->UnsignedG
UnsignedI->a-zA-Z0-9_->Identifier(i)
UnsignedG->n->UnsignedN
UnsignedG->a-zA-Z0-9_->Identifier(i)
UnsignedN->e->UnsignedE
UnsignedN->a-zA-Z0-9_->Identifier(i)
UnsignedE->d->KeywordEnd
UnsignedE->a-zA-Z0-9_->Identifier(i)
UsingS->i->UsingN
UsingS->a-zA-Z0-9_->Identifier(i)
UsingN->g->KeywordEnd
UsingN->a-zA-Z0-9_->Identifier(i)
Letter('v')->i->VirtualI
Letter('v')->o->VoidO
VirtualI->r->VirtualR
VirtualI->a-zA-Z0-9_->Identifier(i)
VirtualR->t->VirtualT
VirtualR->a-zA-Z0-9_->Identifier(i)
VirtualT->u->VirtualU
VirtualT->a-zA-Z0-9_->Identifier(i)
VirtualU->a->VirtualA
VirtualU->a-zA-Z0-9_->Identifier(i)
VirtualA->l->KeywordEnd
VirtualA->a-zA-Z0-9_->Identifier(i)
VoidO->i->VoidI
VoidO->a-zA-Z0-9_->Identifier(i)
VoidI->d->KeywordEnd
VoidI->a-zA-Z0-9_->Identifier(i)
Letter('w')->h->WhileH
Letter('w')->a-zA-Z0-9_->Identifier(i)
WhileH->i->WhileI
WhileH->a-zA-Z0-9_->Identifier(i)
WhileI->l->WhileL
WhileI->a-zA-Z0-9_->Identifier(i)
WhileL->e->KeywordEnd
WhileL->a-zA-Z0-9_->Identifier(i)
KeywordEnd->a-zA-Z0-9_->Identifier(i)
Separator(s)->\s\t\n->Whitespace
Separator(s)->()]\{};,:->Separator
Identifier(i)->a-zA-Z0-9_->Identifier(i)
Character('"')->any->StringLiteral(sl)
StringLiteral(sl)->"->StringLiteral('"')
StringLiteral(sl)->any->StringLiteral(sl)
Number('e')->0-9_->NumberAfterExponent(n)
Number('e')->-->NumberAfterExponent('-')
Number('e')->+->NumberAfterExponent('+')
NumberAfterExponent('-')->0-9->NumberAfterExponentWithSign(n)
NumberAfterExponent('+')->0-9->NumberAfterExponentWithSign(n)
NumberAfterDot(c)->0-9->NumberAfterDot(c)
NumberAfterDot(c)->eE->NumberAfterExponent('e')
Number('.')->0-9->NumberAfterDot(c)
Number('.')->eE->NumberAfterExponent(c)
Number('-')->0-9->Number(n)
Number('+')->0-9->Number(n)
Number(n)->0-9._->Number(n)
Number(n)->-->Number('-')
Number(n)->+->Number('+')
Number(n)->eE->Number('e')
Number(n)->.->Number('.')
Letter(l)->a-zA-Z0-9_->Identifier(c)
Whitespace->a->Letter('a')
Whitespace->b->Letter('b')
Whitespace->c->Letter('c')
Whitespace->d->Letter('d')
Whitespace->e->Letter('e')
Whitespace->f->Letter('f')
Whitespace->g->Letter('g')
Whitespace->i->Letter('i')
Whitespace->l->Letter('l')
Whitespace->m->Letter('m')
Whitespace->n->Letter('n')
Whitespace->o->Letter('o')
Whitespace->p->Letter('p')
Whitespace->r->Letter('r')
Whitespace->s->Letter('s')
Whitespace->t->Letter('t')
Whitespace->u->Letter('u')
Whitespace->v->Letter('v')
Whitespace->w->Letter('w')
Whitespace->a-zA-Z->Letter(l)
